
> my-daily@0.1.0 start C:\Users\elija\Documents\programming\apps\my-daily
> react-native-scripts start

5:34:52 PM: Starting packager...
5:34:52 PM: Stopping packager...
5:34:53 PM: Stopping packager...
